\\teton\Atma_shared\datasets\hands_on_training\chicago_crimes\Chicagot.cpg
\\teton\Atma_shared\datasets\hands_on_training\chicago_crimes\Chicagot.dbf
\\teton\Atma_shared\datasets\hands_on_training\earthquakes\earthquakes.csv
\\teton\Atma_shared\datasets\hands_on_training\houston_crime\Houston_2010.csv
\\teton\Atma_shared\datasets\hands_on_training\houston_crime\Houston_2011.csv
\\teton\Atma_shared\datasets\hands_on_training\houston_crime\Houston_2012.csv
\\teton\Atma_shared\datasets\hands_on_training\houston_crime\Houston_2013.csv
\\teton\Atma_shared\datasets\hands_on_training\houston_crime\Houston_2014.csv
\\teton\Atma_shared\datasets\hands_on_training\houston_crime\Houston_2015.csv
\\teton\Atma_shared\datasets\hands_on_training\houston_crime\Houston_2016.csv
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\README.txt
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\full_dataset\hurricanes.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\full_dataset\hurricanes.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\full_dataset\hurricanes.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\full_dataset\hurricanes.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\full_dataset\hurricanes.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\full_dataset\hurricanes.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1842_h1852\h1842_h1852.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1852_h1862\h1852_1862.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1862_h1872\h1862_h1872.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1872_h1882\h1872_h1882.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1882_h1892\h1182_h1892.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1892_h1902\h1892_h1902.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1902_h1912\h1902_h1912.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1912_h1922\h1912_h1922.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1922_h1932\h1922_h1932.shx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.cpg
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.dbf
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.prj
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.sbn
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.sbx
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.shp
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.shp.xml
\\teton\Atma_shared\datasets\hands_on_training\hurricanes\split_by_year\h1932_h1942\h1932_h1942.shx
\\teton\Atma_shared\datasets\hands_on_training\nyc_axi\2015\yellow_tripdata_2015-01.csv
\\teton\Atma_shared\datasets\hands_on_training\nyc_axi\2015\yellow_tripdata_2015-02.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2006\Incidents_2006.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2007\Incidents_2007.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2008\Incidents_2008.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2009\Incidents_2009.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2010\Incidents_2010.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2011\Incidents_2011.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2012\Incidents_2012.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2013\Incidents_2013.csv
\\teton\Atma_shared\datasets\hands_on_training\philly_crime\2014\Incidents_2014.csv


/net/10.0.0.99/gisdata/data/hands_on_training